"Source:"	"/nas/michael/Projekte/Elektronik/Datenlogger/Datenlogger/Datenlogger.HW/Datenlogger.sch"
"Date:"	"Di 26 Jan 2021 16:41:06 CET"
"Tool:"	"Eeschema 5.1.7-a382d34a8~88~ubuntu18.04.1"
"Component Count:"	"57"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BT1"	"CR2032"	"Device:Battery_Cell"	"Battery:Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles"	"Single-cell battery"	""
"C1"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"47nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C4"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C5"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C6"	"12pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C7"	"12pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C8"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C11"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C13"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C14"	"10uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_4x5.4"	"Polarized capacitor"	""
"D1"	"green"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"H1"	"H"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom"	"Mounting Hole with connection"	""
"H2"	"H"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom"	"Mounting Hole with connection"	""
"H3"	"H"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom"	"Mounting Hole with connection"	""
"H4"	"H"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom"	"Mounting Hole with connection"	""
"J1"	"AVR-ISP-6"	"Connector:AVR-ISP-6"	"Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"	"Atmel 6-pin ISP connector"	""
"J2"	"PWR"	"Connector_Generic:Conn_01x02"	"Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Measure0"	"Connector_Generic:Conn_01x03"	"Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Measure1"	"Connector_Generic:Conn_01x03"	"Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"serial"	"Connector_Generic:Conn_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"SPI0"	"Connector_Generic:Conn_01x06"	"Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"SPI1"	"Connector_Generic:Conn_01x06"	"Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"PSwitch0"	"Connector_Generic:Conn_01x02"	"Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"PSwitch1"	"Connector_Generic:Conn_01x02"	"Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"I2C0"	"Connector_Generic:Conn_01x04"	"Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"I2C1"	"Connector_Generic:Conn_01x04"	"Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J12"	"I2C2"	"Connector_Generic:Conn_01x04"	"Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L1"	"10uH"	"Device:L"	"Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Inductor"	""
"Q1"	"BSS214NW"	"Transistor_FET:BSS214NW"	"Package_TO_SOT_SMD:SOT-323_SC-70"	"20V Vds, 1.5A Id, N-Channel MOSFET, SOT-323"	""
"Q2"	"BSS214NW"	"Transistor_FET:BSS214NW"	"Package_TO_SOT_SMD:SOT-323_SC-70"	"20V Vds, 1.5A Id, N-Channel MOSFET, SOT-323"	""
"R1"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R2"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R3"	"4k7"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R4"	"4k7"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R5"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R6"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R7"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R8"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R9"	"56"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R10"	"56"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R11"	"4k7"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R12"	"4k7"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R13"	"4k7"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R14"	"4k7"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R15"	"4k7"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R16"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R17"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"SW1"	"SW_MEC_5G"	"Switch:SW_MEC_5G"	"Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP"	"MEC 5G single pole normally-open tactile switch"	""
"U1"	"RV-8523-C3"	"Timer_RTC:RV-8523-C3"	"Package_SON:RTC_SMD_MicroCrystal_C3_2.5x3.7mm"	"Realtime Clock/Calendar I2C Interface, Low Power, 1.2 V to 5.5 V, MicroCrystal C3"	""
"U2"	"ATmega328P-AU"	"MCU_Microchip_ATmega:ATmega328P-AU"	"Package_QFP:TQFP-32_7x7mm_P0.8mm"	"20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32"	""
"U3"	"AT45DB161D-SU"	"Memory_Flash:AT45DB161D-SU"	"Package_SO:SOIC-8_5.275x5.275mm_P1.27mm"	"16Mb Serial DataFlash, 2.5V Vcc, SOIC-8"	""
"Y1"	"8.192MHz"	"Device:Crystal"	"Crystal:Crystal_SMD_HC49-SD"	"Two pin crystal"	""
